asn1crypto==0.24.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.4
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
cryptography==2.6.1
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
decorator==4.4.0
defusedxml==0.6.0
dill==0.2.9
en-core-web-lg==2.0.0
en-core-web-md==2.0.0
en-core-web-sm==2.0.0
entrypoints==0.3
idna==2.8
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==0.28.0
nb-conda-kernels==2.2.1
nbconvert==5.5.0
nbformat==4.4.0
nltk==3.4.1
notebook==5.7.8
numpy==1.16.3
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
plac==0.9.6
preshed==1.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyreadline==2.1
pyrsistent==0.14.11
PySocks==1.6.8
python-dateutil==2.8.0
pytz==2019.1
pywinpty==0.5.5
pyzmq==18.0.0
regex==2017.4.5
requests==2.21.0
scikit-learn==0.20.3
scipy==1.2.1
Send2Trash==1.5.0
six==1.12.0
spacy==2.0.12
statsmodels==0.9.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
thinc==6.10.3
toolz==0.9.0
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
ujson==1.35
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.10.11
