absl-py==0.8.1
asn1crypto==1.3.0
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
bleach==3.3.0
bokeh==1.4.0
cachetools==3.1.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.8
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
decorator==4.4.1
defusedxml==0.6.0
dill==0.2.9
elasticsearch==7.0.4
en-core-web-md==2.0.0
entrypoints==0.3
Flask==1.1.1
gast==0.2.2
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
gower==0.0.5
grpcio==1.26.0
h5py==2.10.0
idna==2.8
importlib-metadata==1.4.0
ipykernel==5.1.4
ipython==7.11.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.10.3
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.0.2
msgpack==0.5.6
msgpack-numpy==0.4.4.3
murmurhash==0.28.0
nb-conda-kernels==2.2.2
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nltk==3.4.5
notebook==6.0.3
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.1.0
packaging==20.1
pandas==0.25.3
pandocfilters==1.4.2
parso==0.6.0
patsy==0.5.1
pickleshare==0.7.5
Pillow==7.0.0
plac==0.9.6
preshed==1.0.1
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.2
psycopg2==2.8.4
pyarrow==0.15.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
Pygments==2.5.2
pylint==2.4.4
pyodbc==4.0.27
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyreadline==2.1
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.2
pyzmq==18.1.0
regex==2018.7.11
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.21.3
scipy==1.3.2
seaborn==0.9.0
Send2Trash==1.5.0
six==1.14.0
spacy==2.0.12
SQLAlchemy==1.3.11
statsmodels==0.10.1
tensorboard==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thinc==6.10.3
toolz==0.10.0
tornado==6.0.3
tqdm==4.42.0
traitlets==4.3.3
ujson==1.35
urllib3==1.25.8
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.10.11
zipp==0.6.0
